[CN]
1.打开CSGO 视频模式改成无边框

2.打开BaiMaoSense注入器

3.使用你注册官网时候的邮箱密码登录
此点常见疑问
1)邮箱登录并非用户名
2)如提示服务器未响应请关闭重新打开几次即可
3)闪退 请关闭重新打开几次即可 不要在那狂点

4.登录后点击start注入即可

5.复制参数 打开参数列表点击inmport导入即可

6.如需导出参数请创建一个新参数然后保存 点击删除左边图标即可复制到粘贴板

-------------------------------------------------------------------------------------------------------------------------------------------------------------
[EN]
1.Open CSGO use fullscreen windowed

2.Open BaiMaoSense Inject

3.Register your BaiMaoSense account
If crash just Restart BaiMaoSense or your computer.

4.Start and inject

5.First select all CFG and Ctrl+x.Then import.